/**************************
    CSS Reset
***************************/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/**************************
    Variables
***************************/
/**************************
    Global Styles
***************************/
body {
  font-family: "Popins", sans-serif;
  font-weight: 400;
}

/*****************************************
    Four Card Project Styles Mobile First
******************************************/
.project-container {
  height: -moz-max-content;
  height: max-content;
  padding-block: 3rem;
  padding-inline: 2rem;
}
@media screen and (min-width: 1024px) {
  .project-container {
    padding-block: 0.9rem;
  }
}

.cards-layout-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (min-width: 1024px) {
  .cards-layout-wrapper {
    width: -moz-max-content;
    width: max-content;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
  }
}
.cards-layout-wrapper .card-supervisor {
  grid-area: 1/1/span 2/span 1;
}
.cards-layout-wrapper .card-team {
  grid-area: 1/2/span 1/span 1;
}
.cards-layout-wrapper .card-karma {
  grid-area: 2/2/span 1/span 1;
}
.cards-layout-wrapper .card-calculator {
  grid-area: 1/3/span 2/span 1;
}

.card-container {
  height: -moz-max-content;
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: -1px 3px 21px -8px rgba(0, 0, 0, 0.75);
}
@media screen and (min-width: 425px) {
  .card-container {
    width: 85%;
    margin-inline: auto;
  }
}
@media screen and (min-width: 768px) {
  .card-container {
    width: 60%;
  }
}
@media screen and (min-width: 1024px) {
  .card-container {
    padding: 1.5rem;
    width: 330px;
    height: 180px;
  }
}

.img-wrapper {
  text-align: right;
}

.card-img {
  height: 50px;
  width: 50px;
}

.footer-container {
  margin-block-start: 4rem;
  text-align: center;
  font-size: 0.8rem;
}

.card-supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
}

.card-team {
  border-top: 5px solid hsl(0, 78%, 62%);
}

.card-karma {
  border-top: 5px solid hsl(34, 97%, 64%);
}

.card-calculator {
  border-top: 5px solid hsl(212, 86%, 64%);
}

.main-title {
  font-weight: 200;
  font-size: 1.7rem;
  color: hsl(234, 12%, 34%);
  margin-block-end: 1rem;
}
@media screen and (max-width: 374px) {
  .main-title {
    font-size: 1.4rem;
  }
}
@media screen and (min-width: 425px) {
  .main-title {
    text-align: center;
  }
}

.main-title-bold {
  display: block;
  font-size: 1.7rem;
  color: hsl(234, 12%, 34%);
  margin-block-start: 0.5rem;
}
@media screen and (max-width: 374px) {
  .main-title-bold {
    font-size: 1.4rem;
  }
}

.main-title-text {
  color: hsl(229, 6%, 66%);
  line-height: 1.5rem;
  margin-block-end: 2rem;
  font-size: 1.1rem;
  text-align: center;
}
@media screen and (max-width: 374px) {
  .main-title-text {
    font-size: 1rem;
  }
}
@media screen and (min-width: 425px) {
  .main-title-text {
    width: 67%;
    margin-inline: auto;
  }
}
@media screen and (min-width: 768px) {
  .main-title-text {
    width: 70%;
  }
}
@media screen and (min-width: 1024px) {
  .main-title-text {
    font-size: 1rem;
    width: 50%;
  }
}
@media screen and (min-width: 1440px) {
  .main-title-text {
    width: 30%;
  }
}

.card-title {
  color: hsl(234, 12%, 34%);
  font-size: 1.4rem;
}

.card-text {
  color: hsl(229, 6%, 66%);
  font-size: 1rem;
  line-height: 1.5rem;
}/*# sourceMappingURL=styles.css.map */