/**************************
    CSS Reset
***************************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/**************************
    Variables
***************************/

// Primary Colors
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

// Neutral Colors
$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);

//Font Weights
$font-weights: (
  "light": 200,
  "regular": 400,
  "semi-bold": 600,
);

//Font Sizes
$font-sizes: (
  "extra-small": 0.8rem,
  "small": 1rem,
  "medium": 1.1rem,
  "regular": 1.4rem,
  "large": 1.7rem,
);

//Line Heights
$line-height: 1.5rem;

//Margins
$margin: (
  "small": 1rem,
  "medium": 1.1rem,
  "large": 4rem,
);

//Paddings
$padding: (
  "small": 0.9rem,
  "regular": 1.5rem,
  "medium": 2rem,
  "large": 3rem,
);

/**************************
    Global Styles
***************************/

body {
  font-family: "Popins", sans-serif;
  font-weight: map-get($font-weights, "regular");
}

/*****************************************
    Four Card Project Styles Mobile First
******************************************/

// Content Container/Wrapper Styles

.project-container {
  height: max-content;
  padding-block: map-get($padding, "large");
  padding-inline: map-get($padding, "medium");

  @media screen and (min-width: 1024px) {
    padding-block: map-get($padding, "small");
  }
}

.cards-layout-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  //Switch to multi column layout
  @media screen and (min-width: 1024px) {
    width: max-content;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
  }

  .card-supervisor {
    grid-area: 1 / 1 / span 2 / span 1;
  }

  .card-team {
    grid-area: 1 / 2 / span 1 / span 1;
  }

  .card-karma {
    grid-area: 2 / 2 / span 1 / span 1;
  }

  .card-calculator {
    grid-area: 1 / 3 / span 2 / span 1;
  }
}

.card-container {
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 10px;
  padding: map-get($padding, "medium");
  -webkit-box-shadow: -1px 3px 21px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 3px 21px -8px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 3px 21px -8px rgba(0, 0, 0, 0.75);

  @media screen and (min-width: 425px) {
    width: 85%;
    margin-inline: auto;
  }

  @media screen and (min-width: 768px) {
    width: 60%;
  }

  @media screen and (min-width: 1024px) {
    padding: map-get($padding, "regular");
    width: 330px;
    height: 180px;
  }
}

.img-wrapper {
  text-align: right;
}

//Card Image Styles

.card-img {
  height: 50px;
  width: 50px;
}

.footer-container {
  margin-block-start: map-get($margin, "large");
  text-align: center;
  font-size: map-get($font-sizes, "extra-small");
}

//Card Individual Styles

.card-supervisor {
  border-top: 5px solid $cyan;
}
.card-team {
  border-top: 5px solid $red;
}
.card-karma {
  border-top: 5px solid $orange;
}
.card-calculator {
  border-top: 5px solid $blue;
}

// Typography/Font Styles

.main-title {
  font-weight: map-get($font-weights, "light");
  font-size: map-get($font-sizes, "large");
  color: $very-dark-blue;
  margin-block-end: map-get($margin, "small");

  @media screen and (max-width: 374px) {
    font-size: map-get($font-sizes, "regular");
  }

  @media screen and (min-width: 425px) {
    text-align: center;
  }
}

.main-title-bold {
  display: block;
  font-size: map-get($font-sizes, "large");
  color: $very-dark-blue;
  margin-block-start: 0.5rem;

  @media screen and (max-width: 374px) {
    font-size: map-get($font-sizes, "regular");
  }
}

.main-title-text {
  color: $grayish-blue;
  line-height: $line-height;
  margin-block-end: 2rem;
  font-size: map-get($font-sizes, "medium");
  text-align: center;

  @media screen and (max-width: 374px) {
    font-size: map-get($font-sizes, "small");
  }

  @media screen and (min-width: 425px) {
    width: 67%;
    margin-inline: auto;
  }

  @media screen and (min-width: 768px) {
    width: 70%;
  }

  @media screen and (min-width: 1024px) {
    font-size: map-get($font-sizes, "small");
    width: 50%;
  }

  @media screen and (min-width: 1440px) {
    width: 30%;
  }
}

.card-title {
  color: $very-dark-blue;
  font-size: map-get($font-sizes, "regular");
}

.card-text {
  color: $grayish-blue;
  font-size: map-get($font-sizes, "small");
  line-height: $line-height;
}
